=== RUN   TestArgsRequest
--- PASS: TestArgsRequest (0.00s)
=== RUN   TestArgsData
--- PASS: TestArgsData (0.00s)
=== RUN   TestArgsModule
--- PASS: TestArgsModule (0.00s)
=== RUN   TestGetPrimaryDomain
--- PASS: TestGetPrimaryDomain (0.00s)
=== RUN   TestErrorGen
--- PASS: TestErrorGen (0.00s)
=== RUN   TestErrorGenByError
--- PASS: TestErrorGenByError (0.00s)
=== RUN   TestParameterErrorGen
--- PASS: TestParameterErrorGen (0.00s)
=== RUN   TestErrorSend
--- PASS: TestErrorSend (0.00s)
=== RUN   TestSchedNew
--- PASS: TestSchedNew (0.00s)
=== RUN   TestSchedInit
time="2021-05-19T21:53:44.925" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.925" level=warning msg="The error buffer pool was closed. Ignore error sending."
time="2021-05-19T21:53:44.925" level=warning msg="The error buffer pool was closed. Ignore error sending."
time="2021-05-19T21:53:44.925" level=warning msg="The error buffer pool was closed. Ignore error sending."
time="2021-05-19T21:53:44.925" level=warning msg="The error buffer pool was closed. Ignore error sending."
time="2021-05-19T21:53:44.925" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.925" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.925" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.925" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.925" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.925" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.925" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.925" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.925" level=warning msg="The error buffer pool was closed. Ignore error sending."
time="2021-05-19T21:53:44.925" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.925" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.925" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.925" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.925" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.925" level=info msg="Register modules..."
time="2021-05-19T21:53:44.925" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.925" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.925" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.925" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.925" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.925" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.925" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.925" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.925" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.925" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.925" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.925" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.925" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.926" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.926" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="All analyzers have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 2)"
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 2)"
time="2021-05-19T21:53:44.926" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="All analyzers have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.926" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.926" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.926" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.926" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.926" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.926" level=info msg="Register modules..."
time="2021-05-19T21:53:44.926" level=info msg="All downloads have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="All analyzers have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.926" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.926" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.926" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.926" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.926" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.926" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.926" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.927" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.927" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.927" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.927" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.927" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.927" level=info msg="Register modules..."
time="2021-05-19T21:53:44.927" level=info msg="All downloads have been registered. (number: 1)"
time="2021-05-19T21:53:44.927" level=info msg="All analyzers have been registered. (number: 1)"
time="2021-05-19T21:53:44.927" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been initialized."
--- PASS: TestSchedInit (0.00s)
=== RUN   TestSchedStart
time="2021-05-19T21:53:44.927" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.927" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.927" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.927" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.927" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.927" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:44.927" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.927" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.927" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.927" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.927" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.927" level=info msg="Register modules..."
time="2021-05-19T21:53:44.927" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.927" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.927" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.927" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.927" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:44.927" level=info msg="The first HTTP request is valid."
time="2021-05-19T21:53:44.927" level=info msg="Get the primary domain..."
time="2021-05-19T21:53:44.927" level=info msg="-- Host: cn.bing.com"
time="2021-05-19T21:53:44.927" level=info msg="-- Primary domain: bing.com"
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been started."
time="2021-05-19T21:53:44.927" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been stopped."
time="2021-05-19T21:53:44.927" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.927" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:44.927" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.927" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.927" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:44.927" level=info msg="The first HTTP request is valid."
time="2021-05-19T21:53:44.927" level=info msg="Get the primary domain..."
time="2021-05-19T21:53:44.927" level=info msg="-- Host: "
time="2021-05-19T21:53:44.927" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for stop..."
--- PASS: TestSchedStart (0.00s)
=== RUN   TestSchedStop
time="2021-05-19T21:53:44.927" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.927" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.927" level=warning msg="The request buffer pool was closed. Ignore request sending."
time="2021-05-19T21:53:44.927" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.927" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.927" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.927" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.927" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:44.927" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.927" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.927" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.927" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.927" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.927" level=info msg="Register modules..."
time="2021-05-19T21:53:44.927" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.927" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.927" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.927" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.927" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:44.927" level=info msg="The first HTTP request is valid."
time="2021-05-19T21:53:44.927" level=info msg="Get the primary domain..."
time="2021-05-19T21:53:44.927" level=info msg="-- Host: cn.bing.com"
time="2021-05-19T21:53:44.927" level=info msg="-- Primary domain: bing.com"
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been started."
time="2021-05-19T21:53:44.927" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been stopped."
--- PASS: TestSchedStop (0.00s)
=== RUN   TestSchedStatus
time="2021-05-19T21:53:44.927" level=warning msg="The request buffer pool was closed. Ignore request sending."
time="2021-05-19T21:53:44.927" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.927" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.927" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.927" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.927" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.927" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.927" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.927" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.927" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.927" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.927" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.927" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.927" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.927" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.927" level=info msg="Register modules..."
time="2021-05-19T21:53:44.927" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.927" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.927" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.927" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.928" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.928" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.928" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.928" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.928" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.928" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.928" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.928" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.928" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.928" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.928" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.928" level=info msg="Register modules..."
time="2021-05-19T21:53:44.928" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.928" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.928" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.928" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.928" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.928" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.928" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.928" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.928" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:44.928" level=info msg="The first HTTP request is valid."
time="2021-05-19T21:53:44.928" level=info msg="Get the primary domain..."
time="2021-05-19T21:53:44.928" level=info msg="-- Host: cn.bing.com"
time="2021-05-19T21:53:44.928" level=info msg="-- Primary domain: bing.com"
time="2021-05-19T21:53:44.928" level=info msg="Scheduler has been started."
time="2021-05-19T21:53:44.928" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.928" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.928" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.928" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.928" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.928" level=info msg="Scheduler has been stopped."
time="2021-05-19T21:53:44.928" level=warning msg="The request buffer pool was closed. Break request reception."
time="2021-05-19T21:53:44.928" level=warning msg="The item buffer pool was closed. Break item reception."
time="2021-05-19T21:53:44.928" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:44.928" level=warning msg="The response buffer pool was closed. Break response reception."
time="2021-05-19T21:53:44.928" level=info msg="Check status for stop..."
time="2021-05-19T21:53:44.928" level=warning msg="The request buffer pool was closed. Ignore request sending."
time="2021-05-19T21:53:44.928" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.928" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.928" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.928" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.928" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.928" level=info msg="-- Accepted primary domains: [bing.com]"
time="2021-05-19T21:53:44.928" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.928" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.928" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.928" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.928" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.928" level=info msg="Register modules..."
time="2021-05-19T21:53:44.928" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.928" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.928" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.928" level=info msg="Scheduler has been initialized."
--- PASS: TestSchedStatus (0.00s)
=== RUN   TestSchedSimple
time="2021-05-19T21:53:44.928" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:44.928" level=info msg="Check request arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Check data arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:44.928" level=info msg="Check module arguments..."
time="2021-05-19T21:53:44.928" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:44.928" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:44.928" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:44.928" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:44.928" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:44.928" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:44.928" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:44.928" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:44.928" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:44.928" level=info msg="Register modules..."
time="2021-05-19T21:53:44.928" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:44.928" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:44.928" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:44.928" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:44.928" level=info msg="Start scheduler..."
time="2021-05-19T21:53:44.928" level=info msg="Check status for start..."
time="2021-05-19T21:53:44.928" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:44.928" level=info msg="The first HTTP request is valid."
time="2021-05-19T21:53:44.928" level=info msg="Get the primary domain..."
time="2021-05-19T21:53:44.928" level=info msg="-- Host: cn.bing.com"
time="2021-05-19T21:53:44.928" level=info msg="-- Primary domain: bing.com"
time="2021-05-19T21:53:44.928" level=info msg="Scheduler has been started."
time="2021-05-19T21:53:44.928" level=info msg="Do the request (URL: http://cn.bing.com/search?q=golang, depth: 0)... \n"
time="2021-05-19T21:53:50.459" level=info msg="Parse the response (URL: http://cn.bing.com/search?q=golang, depth: 0)... \n"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id: a.index:0 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id:sw_clx a.index:1 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id:id_l a.index:2 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id:id_sc a.index:3 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id: a.index:4 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:网页]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id: a.index:5 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:图片]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id: a.index:6 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:视频]"
time="2021-05-19T21:53:50.851" level=info msg="Processed item: map[a.id: a.index:7 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:学术]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:8 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:词典]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:9 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:地图]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:10 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:The Go Programming Language]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:11 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:12 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Go · GitHub]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:13 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:14 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:解决 VS Code 中 golang.org 被墙导致的 Go 插件安装失败 ...]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:15 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Ubuntu · golang/go/go · GitHub]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:16 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:17 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Golang : flag 包简介 - sparkdev - 博客园]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:18 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Golang连接mysql数据库_naiwenw的博客-CSDN博客_golang ...]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:19 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:golang中defer的使用规则 - vikings`s blog - 博客园]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:20 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:go-zh.org]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:21 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:A Tour of Go]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:22 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:23 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:A Tour of Go]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:24 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:26 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:2]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:27 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:3]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:28 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:4]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id: a.index:29 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:下一页]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:mfa_srch a.index:30 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:sb_ICPFilingText a.index:31 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:京ICP备10036305号-7]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:sb_MMAIS a.index:32 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:京公网安备11010802022657号]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:sb_privacy a.index:33 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:隐私声明和 Cookie]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:sb_legal a.index:34 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:法律声明]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:sb_advertise a.index:35 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:广告]"
time="2021-05-19T21:53:50.852" level=info msg="Processed item: map[a.id:sb_help a.index:36 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:帮助]"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/?FORM=Z9FD1)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/?scope=web&FORM=HDRSC1)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/images/search?q=golang&FORM=HDRSC2)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/videos/search?q=golang&FORM=HDRSC3)\n"
time="2021-05-19T21:53:50.852" level=info msg="Process item map[a.id:sw_clx a.index:1 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]... \n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/academic/search?q=golang&FORM=HDRSC4)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/dict/search?q=golang&FORM=HDRSC6)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/maps?q=golang&FORM=HDRSC7)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its host \"golang.org\" is not in accepted primary domain map. (URL: http://golang.org/)\n"
time="2021-05-19T21:53:50.852" level=warning msg="Ignore the request! Its host \"www.microsofttranslator.com\" is not in accepted primary domain map. (URL: http://www.microsofttranslator.com/bv.aspx?ref=SERP&br=ro&mkt=zh-CN&dl=zh&lp=EN_ZH-CHS&a=http%3a%2f%2fgolang.org%2f)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"github.com\" is not in accepted primary domain map. (URL: https://github.com/golang)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"www.microsofttranslator.com\" is not in accepted primary domain map. (URL: http://www.microsofttranslator.com/bv.aspx?ref=SERP&br=ro&mkt=zh-CN&dl=zh&lp=EN_ZH-CHS&a=https%3a%2f%2fgithub.com%2fgolang)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"zhuanlan.zhihu.com\" is not in accepted primary domain map. (URL: https://zhuanlan.zhihu.com/p/53566172)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"github.com\" is not in accepted primary domain map. (URL: https://github.com/golang/go/wiki/Ubuntu)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"www.microsofttranslator.com\" is not in accepted primary domain map. (URL: http://www.microsofttranslator.com/bv.aspx?ref=SERP&br=ro&mkt=zh-CN&dl=zh&lp=EN_ZH-CHS&a=https%3a%2f%2fgithub.com%2fgolang%2fgo%2fwiki%2fUbuntu)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"www.cnblogs.com\" is not in accepted primary domain map. (URL: https://www.cnblogs.com/sparkdev/p/10812422.html)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"blog.csdn.net\" is not in accepted primary domain map. (URL: https://blog.csdn.net/naiwenw/article/details/79281220)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"www.cnblogs.com\" is not in accepted primary domain map. (URL: https://www.cnblogs.com/vikings-blog/p/7099023.html)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"go-zh.org\" is not in accepted primary domain map. (URL: https://go-zh.org/)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"tour.golang.org\" is not in accepted primary domain map. (URL: https://tour.golang.org/basics/4)\n"
time="2021-05-19T21:53:50.853" level=warning msg="Ignore the request! Its host \"www.microsofttranslator.com\" is not in accepted primary domain map. (URL: http://www.microsofttranslator.com/bv.aspx?ref=SERP&br=ro&mkt=zh-CN&dl=zh&lp=EN_ZH-CHS&a=https%3a%2f%2ftour.golang.org%2fbasics%2f4)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"tour.golang.org\" is not in accepted primary domain map. (URL: https://tour.golang.org/list)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"www.microsofttranslator.com\" is not in accepted primary domain map. (URL: http://www.microsofttranslator.com/bv.aspx?ref=SERP&br=ro&mkt=zh-CN&dl=zh&lp=EN_ZH-CHS&a=https%3a%2f%2ftour.golang.org%2flist)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/search?q=golang&first=11&FORM=PERE)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/search?q=golang&first=21&FORM=PERE1)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/search?q=golang&first=31&FORM=PERE2)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its depth 1 is greater than 0. (URL: http://cn.bing.com/search?q=golang&first=11&FORM=PORE)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"beian.miit.gov.cn\" is not in accepted primary domain map. (URL: https://beian.miit.gov.cn)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"www.beian.gov.cn\" is not in accepted primary domain map. (URL: http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802022657)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"go.microsoft.com\" is not in accepted primary domain map. (URL: http://go.microsoft.com/fwlink/?LinkId=521839)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"go.microsoft.com\" is not in accepted primary domain map. (URL: http://go.microsoft.com/fwlink/?LinkID=246338)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"go.microsoft.com\" is not in accepted primary domain map. (URL: https://go.microsoft.com/fwlink/?linkid=868922)\n"
time="2021-05-19T21:53:50.854" level=warning msg="Ignore the request! Its host \"go.microsoft.com\" is not in accepted primary domain map. (URL: https://go.microsoft.com/fwlink/?LinkID=617297&clcid=0x04)\n"
time="2021-05-19T21:53:50.863" level=info msg="Process item map[a.id:id_l a.index:2 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]... \n"
time="2021-05-19T21:53:50.874" level=info msg="Process item map[a.id: a.index:13 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]... \n"
time="2021-05-19T21:53:50.885" level=info msg="Process item map[a.id: a.index:24 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]... \n"
time="2021-05-19T21:53:50.896" level=info msg="Process item map[a.id:id_sc a.index:3 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]... \n"
time="2021-05-19T21:53:50.907" level=info msg="Process item map[a.id: a.index:14 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:解决 VS Code 中 golang.org 被墙导致的 Go 插件安装失败 ...]... \n"
time="2021-05-19T21:53:50.918" level=info msg="Process item map[a.id: a.index:27 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:3]... \n"
time="2021-05-19T21:53:50.928" level=info msg="Process item map[a.id: a.index:0 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]... \n"
time="2021-05-19T21:53:50.939" level=info msg="Process item map[a.id: a.index:15 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Ubuntu · golang/go/go · GitHub]... \n"
time="2021-05-19T21:53:50.95" level=info msg="Process item map[a.id: a.index:29 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:下一页]... \n"
time="2021-05-19T21:53:50.961" level=info msg="Process item map[a.id: a.index:4 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:网页]... \n"
time="2021-05-19T21:53:50.972" level=info msg="Process item map[a.id: a.index:16 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]... \n"
time="2021-05-19T21:53:50.982" level=info msg="Process item map[a.id: a.index:28 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:4]... \n"
time="2021-05-19T21:53:50.992" level=info msg="Process item map[a.id: a.index:5 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:图片]... \n"
time="2021-05-19T21:53:51.003" level=info msg="Process item map[a.id: a.index:17 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Golang : flag 包简介 - sparkdev - 博客园]... \n"
time="2021-05-19T21:53:51.013" level=info msg="Process item map[a.id:mfa_srch a.index:30 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:]... \n"
time="2021-05-19T21:53:51.023" level=info msg="Process item map[a.id: a.index:6 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:视频]... \n"
time="2021-05-19T21:53:51.033" level=info msg="Process item map[a.id: a.index:19 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:golang中defer的使用规则 - vikings`s blog - 博客园]... \n"
time="2021-05-19T21:53:51.043" level=info msg="Process item map[a.id:sb_MMAIS a.index:32 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:京公网安备11010802022657号]... \n"
time="2021-05-19T21:53:51.053" level=info msg="Process item map[a.id: a.index:7 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:学术]... \n"
time="2021-05-19T21:53:51.064" level=info msg="Process item map[a.id: a.index:18 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Golang连接mysql数据库_naiwenw的博客-CSDN博客_golang ...]... \n"
time="2021-05-19T21:53:51.074" level=info msg="Process item map[a.id:sb_ICPFilingText a.index:31 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:京ICP备10036305号-7]... \n"
time="2021-05-19T21:53:51.084" level=info msg="Process item map[a.id: a.index:8 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:词典]... \n"
time="2021-05-19T21:53:51.094" level=info msg="Process item map[a.id: a.index:20 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:go-zh.org]... \n"
time="2021-05-19T21:53:51.104" level=info msg="Process item map[a.id:sb_privacy a.index:33 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:隐私声明和 Cookie]... \n"
time="2021-05-19T21:53:51.115" level=info msg="Process item map[a.id: a.index:9 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:地图]... \n"
time="2021-05-19T21:53:51.125" level=info msg="Process item map[a.id: a.index:23 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:A Tour of Go]... \n"
time="2021-05-19T21:53:51.135" level=info msg="Process item map[a.id:sb_legal a.index:34 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:法律声明]... \n"
time="2021-05-19T21:53:51.145" level=info msg="Process item map[a.id: a.index:10 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:The Go Programming Language]... \n"
time="2021-05-19T21:53:51.155" level=info msg="Process item map[a.id: a.index:22 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]... \n"
time="2021-05-19T21:53:51.166" level=info msg="Process item map[a.id:sb_advertise a.index:35 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:广告]... \n"
time="2021-05-19T21:53:51.176" level=info msg="Process item map[a.id: a.index:11 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:翻译此页]... \n"
time="2021-05-19T21:53:51.186" level=info msg="Process item map[a.id: a.index:21 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:A Tour of Go]... \n"
time="2021-05-19T21:53:51.196" level=info msg="Process item map[a.id:sb_help a.index:36 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:帮助]... \n"
time="2021-05-19T21:53:51.206" level=info msg="Process item map[a.id: a.index:12 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:Go · GitHub]... \n"
time="2021-05-19T21:53:51.216" level=info msg="Process item map[a.id: a.index:26 a.name: a.parent:http://cn.bing.com/search?q=golang a.text:2]... \n"
time="2021-05-19T21:53:51.929" level=info msg="Increase idle count, and value is 1."
time="2021-05-19T21:53:52.929" level=info msg="Increase idle count, and value is 2."
time="2021-05-19T21:53:53.929" level=info msg="Increase idle count, and value is 3."
time="2021-05-19T21:53:54.929" level=info msg="Increase idle count, and value is 4."
time="2021-05-19T21:53:55.929" level=info msg="Increase idle count, and value is 5."
time="2021-05-19T21:53:55.929" level=info msg="The idle count is equal or greater than 5."
time="2021-05-19T21:53:55.929" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:55.929" level=info msg="Check status for stop..."
time="2021-05-19T21:53:55.929" level=info msg="Scheduler has been stopped."
time="2021-05-19T21:53:55.929" level=warning msg="The response buffer pool was closed. Break response reception."
time="2021-05-19T21:53:55.929" level=warning msg="The item buffer pool was closed. Break item reception."
    scheduler_test.go:314: Closed error channel.
time="2021-05-19T21:53:55.929" level=warning msg="The request buffer pool was closed. Break request reception."
time="2021-05-19T21:53:55.929" level=warning msg="The error buffer pool was closed. Break error reception."
time="2021-05-19T21:53:55.929" level=info msg="-- Final summary:\n{\n    \"request_args\": {\n        \"accepted_primary_domains\": [],\n        \"max_depth\": 0\n    },\n    \"data_args\": {\n        \"req_buffer_cap\": 10,\n        \"req_max_buffer_number\": 2,\n        \"resp_buffer_cap\": 11,\n        \"resp_max_buffer_number\": 3,\n        \"item_buffer_cap\": 12,\n        \"item_max_buffer_number\": 4,\n        \"error_buffer_cap\": 13,\n        \"error_max_buffer_number\": 5\n    },\n    \"module_args\": {\n        \"downloader_list_size\": 3,\n        \"analyzer_list_size\": 2,\n        \"pipeline_list_size\": 1\n    },\n    \"status\": \"stopped\",\n    \"downloaders\": [\n        {\n            \"id\": \"D1\",\n            \"called\": 1,\n            \"accepted\": 1,\n            \"completed\": 1,\n            \"handling\": 0\n        },\n        {\n            \"id\": \"D2\",\n            \"called\": 0,\n            \"accepted\": 0,\n            \"completed\": 0,\n            \"handling\": 0\n        },\n        {\n            \"id\": \"D3\",\n            \"called\": 0,\n            \"accepted\": 0,\n            \"completed\": 0,\n            \"handling\": 0\n        }\n    ],\n    \"analyzers\": [\n        {\n            \"id\": \"A4\",\n            \"called\": 1,\n            \"accepted\": 1,\n            \"completed\": 1,\n            \"handling\": 0\n        },\n        {\n            \"id\": \"A5\",\n            \"called\": 0,\n            \"accepted\": 0,\n            \"completed\": 0,\n            \"handling\": 0\n        }\n    ],\n    \"pipelines\": [\n        {\n            \"id\": \"P6\",\n            \"called\": 36,\n            \"accepted\": 36,\n            \"completed\": 36,\n            \"handling\": 0,\n            \"extra\": {\n                \"fail_fast\": false,\n                \"processor_number\": 1\n            }\n        }\n    ],\n    \"request_buffer_pool\": {\n        \"buffer_cap\": 10,\n        \"max_buffer_number\": 2,\n        \"buffer_number\": 1,\n        \"total\": 0\n    },\n    \"response_buffer_pool\": {\n        \"buffer_cap\": 11,\n        \"max_buffer_number\": 3,\n        \"buffer_number\": 1,\n        \"total\": 0\n    },\n    \"item_buffer_pool\": {\n        \"buffer_cap\": 12,\n        \"max_buffer_number\": 4,\n        \"buffer_number\": 1,\n        \"total\": 0\n    },\n    \"error_buffer_pool\": {\n        \"buffer_cap\": 13,\n        \"max_buffer_number\": 5,\n        \"buffer_number\": 1,\n        \"total\": 0\n    },\n    \"url_number\": 1\n}"
--- PASS: TestSchedSimple (11.00s)
=== RUN   TestSchedSendReq
time="2021-05-19T21:53:55.929" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:55.929" level=info msg="Check request arguments..."
time="2021-05-19T21:53:55.929" level=info msg="Check data arguments..."
time="2021-05-19T21:53:55.929" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:55.929" level=info msg="Check module arguments..."
time="2021-05-19T21:53:55.929" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:55.929" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:55.929" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:55.929" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:55.93" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:55.93" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:55.93" level=info msg="-- Response buffer pool: bufferCap: 11, maxBufferNumber: 3"
time="2021-05-19T21:53:55.93" level=info msg="-- Item buffer pool: bufferCap: 12, maxBufferNumber: 4"
time="2021-05-19T21:53:55.93" level=info msg="-- Error buffer pool: bufferCap: 13, maxBufferNumber: 5"
time="2021-05-19T21:53:55.93" level=info msg="Register modules..."
time="2021-05-19T21:53:55.93" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:55.93" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:55.93" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:55.93" level=info msg="Scheduler has been initialized."
time="2021-05-19T21:53:55.93" level=info msg="Start scheduler..."
time="2021-05-19T21:53:55.93" level=info msg="Check status for start..."
time="2021-05-19T21:53:55.93" level=info msg="Check first HTTP request..."
time="2021-05-19T21:53:55.93" level=info msg="The first HTTP request is valid."
time="2021-05-19T21:53:55.93" level=info msg="Get the primary domain..."
time="2021-05-19T21:53:55.93" level=info msg="-- Host: cn.bing.com"
time="2021-05-19T21:53:55.93" level=info msg="-- Primary domain: bing.com"
time="2021-05-19T21:53:55.93" level=info msg="Scheduler has been started."
time="2021-05-19T21:53:55.93" level=warning msg="Ignore the request! Its URL is repeated. (URL: http://cn.bing.com/images/search?q=golang)\n"
time="2021-05-19T21:53:55.93" level=warning msg="Ignore the request! Its URL scheme is \"tcp\", but should be \"http\" or \"https\". (URL: tcp://cn.bing.com/images/search?q=golang)\n"
time="2021-05-19T21:53:55.93" level=warning msg="Ignore the request! Its URL is invalid!"
time="2021-05-19T21:53:55.93" level=info msg="Stop scheduler..."
time="2021-05-19T21:53:55.93" level=info msg="Check status for stop..."
time="2021-05-19T21:53:55.93" level=info msg="Scheduler has been stopped."
time="2021-05-19T21:53:55.93" level=warning msg="The response buffer pool was closed. Break response reception."
time="2021-05-19T21:53:55.93" level=warning msg="The item buffer pool was closed. Break item reception."
time="2021-05-19T21:53:55.93" level=warning msg="The request buffer pool was closed. Ignore request sending."
time="2021-05-19T21:53:55.93" level=info msg="Do the request (URL: http://cn.bing.com/search?q=golang, depth: 0)... \n"
--- PASS: TestSchedSendReq (0.50s)
=== RUN   TestSendResp
--- PASS: TestSendResp (0.00s)
=== RUN   TestSendItem
--- PASS: TestSendItem (0.00s)
=== RUN   TestCheckStatus
--- PASS: TestCheckStatus (0.00s)
=== RUN   TestCheckStatusInParallel
=== RUN   TestCheckStatusInParallel/Check_status_in_parallel(1)
=== RUN   TestCheckStatusInParallel/Check_status_in_parallel(2)
=== RUN   TestCheckStatusInParallel/Check_status_in_parallel(3)
=== RUN   TestCheckStatusInParallel/Check_status_in_parallel(4)
--- PASS: TestCheckStatusInParallel (0.00s)
    --- PASS: TestCheckStatusInParallel/Check_status_in_parallel(1) (0.00s)
    --- PASS: TestCheckStatusInParallel/Check_status_in_parallel(2) (0.00s)
    --- PASS: TestCheckStatusInParallel/Check_status_in_parallel(3) (0.00s)
    --- PASS: TestCheckStatusInParallel/Check_status_in_parallel(4) (0.00s)
=== RUN   TestGetStatusDescription
--- PASS: TestGetStatusDescription (0.00s)
=== RUN   TestSummaryNew
time="2021-05-19T21:53:56.432" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:56.432" level=info msg="Check request arguments..."
time="2021-05-19T21:53:56.432" level=info msg="Check data arguments..."
time="2021-05-19T21:53:56.432" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:56.432" level=info msg="Check module arguments..."
time="2021-05-19T21:53:56.432" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:56.432" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:56.432" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:56.432" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:56.432" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:56.432" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.432" level=info msg="-- Response buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.432" level=info msg="-- Item buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.432" level=info msg="-- Error buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.433" level=info msg="Register modules..."
time="2021-05-19T21:53:56.433" level=info msg="All downloads have been registered. (number: 1)"
time="2021-05-19T21:53:56.433" level=info msg="All analyzers have been registered. (number: 1)"
time="2021-05-19T21:53:56.433" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:56.433" level=info msg="Scheduler has been initialized."
--- PASS: TestSummaryNew (0.00s)
=== RUN   TestSummaryStruct
time="2021-05-19T21:53:56.433" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:56.433" level=info msg="Check request arguments..."
time="2021-05-19T21:53:56.433" level=info msg="Check data arguments..."
time="2021-05-19T21:53:56.433" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:56.433" level=info msg="Check module arguments..."
time="2021-05-19T21:53:56.433" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:56.433" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:56.433" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:56.433" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:56.433" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:56.433" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.433" level=info msg="-- Response buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.433" level=info msg="-- Item buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.433" level=info msg="-- Error buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.433" level=info msg="Register modules..."
time="2021-05-19T21:53:56.433" level=info msg="All downloads have been registered. (number: 3)"
time="2021-05-19T21:53:56.433" level=info msg="All analyzers have been registered. (number: 3)"
time="2021-05-19T21:53:56.433" level=info msg="All pipelines have been registered. (number: 3)"
time="2021-05-19T21:53:56.433" level=info msg="Scheduler has been initialized."
--- PASS: TestSummaryStruct (0.00s)
=== RUN   TestSummaryString
time="2021-05-19T21:53:56.433" level=info msg="Check status for initialization..."
time="2021-05-19T21:53:56.433" level=info msg="Check request arguments..."
time="2021-05-19T21:53:56.433" level=info msg="Check data arguments..."
time="2021-05-19T21:53:56.433" level=info msg="Data arguments are valid."
time="2021-05-19T21:53:56.433" level=info msg="Check module arguments..."
time="2021-05-19T21:53:56.433" level=info msg="Module arguments are valid."
time="2021-05-19T21:53:56.433" level=info msg="Initialize scheduler’s fields..."
time="2021-05-19T21:53:56.433" level=info msg="-- Max depth: 0"
time="2021-05-19T21:53:56.433" level=info msg="-- Accepted primary domains: []"
time="2021-05-19T21:53:56.434" level=info msg="-- URL map: length: 0, concurrency: 16"
time="2021-05-19T21:53:56.434" level=info msg="-- Request buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.434" level=info msg="-- Response buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.434" level=info msg="-- Item buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.434" level=info msg="-- Error buffer pool: bufferCap: 10, maxBufferNumber: 2"
time="2021-05-19T21:53:56.434" level=info msg="Register modules..."
time="2021-05-19T21:53:56.434" level=info msg="All downloads have been registered. (number: 2)"
time="2021-05-19T21:53:56.434" level=info msg="All analyzers have been registered. (number: 2)"
time="2021-05-19T21:53:56.434" level=info msg="All pipelines have been registered. (number: 1)"
time="2021-05-19T21:53:56.434" level=info msg="Scheduler has been initialized."
--- PASS: TestSummaryString (0.00s)
PASS
ok  	github.com/rszhh/gowcer/scheduler	11.514s
